
{
    "define" : {
        "Z_RANGE"    : range(0,8),
        "o_RANGE"    : range(0,0), # nice to have for skipping a step
        "ID_RANGE"   : range(0,410),
        "EX_DIR_HF"  : "execution_scripts/Holefilling/",
        "EX_DIR_SK"  : "execution_scripts/Skeletonize/",
        "Prefix"     : "Zebrafinch",
        "OUTPUT_DIR" : "/n/pfister_lab2/Lab/tfranzmeyer/Data2/Zebra/1024x1024x128/temp_files/"
    },

    "rules" : [
                ## Holefilling
                # STEP 1
                {
                    "command" : "python "+ EX_DIR_HF +"step-1-HF.py "+Prefix+" "+IZ,
                    "inputs"  : [ ],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S1-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                # STEP 2
                {
                    "command" : "python "+ EX_DIR_HF +"step-2-HF.py "+Prefix+" "+IZ,
                    "inputs"  : [format(OUTPUT_DIR+"mf-HF-S1-out-%dz.txt", IZ) for IZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S2-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                # STEP 3
                {
                    "command" : "python "+ EX_DIR_HF +"step-3-HF.py "+Prefix,
                    "inputs"  : [format(OUTPUT_DIR+"mf-HF-S2-out-%dz.txt", IZ) for IZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S3-out.txt"],
                },

                # STEP 4
                {
                    "command" : "python "+ EX_DIR_HF +"step-4-HF.py "+Prefix+" "+IZ,
                    "inputs"  : [OUTPUT_DIR+"mf-HF-S3-out.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S4-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                ## Thinning
                # STEP 1
                {
                    "command" : "python "+ EX_DIR_SK +"step-1-SK.py "+Prefix+" "+IZ,
                    "inputs"  : [OUTPUT_DIR+"mf-HF-S4-out-"+IZ+"z.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-SK-S1-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                # STEP 2
                {
                    "command" : "python "+ EX_DIR_SK +"step-2-SK.py "+Prefix+" "+IZ,
                    "inputs"  : [format(OUTPUT_DIR+"mf-SK-S1-out-%dz.txt", IZ) for IZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-SK-S2-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                # STEP 3
                {
                    "command" : "python "+ EX_DIR_SK +"step-3-SK.py "+Prefix+" "+IZ,
                    "inputs"  : [format(OUTPUT_DIR+"mf-SK-S2-out-%dz.txt", IZ) for IZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-SK-S3-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                # STEP 4
                {
                    "command" : "python "+ EX_DIR_SK +"step-4-SK.py "+Prefix+" "+ID,
                    "inputs"  : [format(OUTPUT_DIR+"mf-SK-S3-out-%dz.txt", IZ) for IZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-SK-S4-out-"+ID+"label.txt"],
                } for ID in ID_RANGE,

              ]
}
