
{
    "define" : {
        "Z_RANGE"    : range(0,8),
        "o_RANGE"    : range(0,0),
        "ID_RANGE"   : range(0,410),
        "EXEC_DIR"   : "execution_scripts/",
        "OUTPUT_DIR" : "/n/pfister_lab2/Lab/tfranzmeyer/Data2/Zebra/1024x1024x128/temp_files/",
        "Prefix"     :"Zebrafinch"
    },

    "rules" : [
                ## Holefilling
                # STEP 1
                {
                    "command" : "python "+ EXEC_DIR +"step-1-HF.py "+Prefix+" "+IZ,
                    "inputs"  : [ ],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S1-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                # STEP 2
                {
                    "command" : "python "+ EXEC_DIR +"step-2-HF.py "+Prefix+" "+IZ,
                    "inputs"  : [OUTPUT_DIR+"mf-HF-S1-out-"+IZ+"z.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S2-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                # STEP 3
                {
                    "command" : "python "+ EXEC_DIR +"step-3-HF.py "+Prefix,
                    "inputs"  : [format(OUTPUT_DIR+"mf-HF-S2-out-%dz.txt", IZ) for IZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S3-out.txt"],
                },

                # STEP 3
                {
                    "command" : "python "+ EXEC_DIR +"step-4-HF.py "+Prefix+" "+IZ,
                    "inputs"  : [OUTPUT_DIR+"mf-HF-S3-out.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-HF-S4-out-"+IZ+"z.txt"],
                } for IZ in Z_RANGE,

                ## Thinning
                # STEP 1
                {
                    "command" : "python "+ TH_DIR +"step1.py "+IZ+" "+OUTPUT_DIR+"mf-HF-S3-out-"+IZ+"z.txt > "+OUTPUT_DIR+"mf-TH-S1-out-"+IZ+"z.txt",
                    "inputs"  : [OUTPUT_DIR+"mf-HF-S3-out-"+IZ+"z.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-TH-S1-out-"+IZ+"z.txt"],
                } for IZ in o_RANGE,

                # STEP 2
                {
                    "command" : "python "+ TH_DIR +"step2.py "+IZ+" "+OUTPUT_DIR+"mf-TH-S1-out-"+IZ+"z.txt > "+OUTPUT_DIR+"mf-TH-S2-out-"+IZ+"z.txt",
                    "inputs"  : [OUTPUT_DIR+"mf-TH-S1-out-"+IZ+"z.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-TH-S2-out-"+IZ+"z.txt"],
                } for IZ in o_RANGE,

                # STEP 3
                {
                    "command" : "python "+ TH_DIR +"step3.py "+IZ+" "+OUTPUT_DIR+"mf-TH-S2-out-"+IZ+"z.txt > "+OUTPUT_DIR+"mf-TH-S3-out-"+IZ+"z.txt",
                    "inputs"  : [OUTPUT_DIR+"mf-TH-S2-out-"+IZ+"z.txt"],
                    "outputs" : [OUTPUT_DIR+"mf-TH-S3-out-"+IZ+"z.txt"],
                } for IZ in o_RANGE,

                # STEP 4
                {
                    "command" : "python "+ TH_DIR +"step4.py "+ID+" "+ID+" "+join([format(OUTPUT_DIR+"mf-TH-S3-out-%dz.txt", IZ) for IZ in Z_RANGE])+" > "+OUTPUT_DIR+"mf-TH-S4-out-"+ID+"label.txt",
                    "inputs"  : [format(OUTPUT_DIR+"mf-TH-S3-out-%dz.txt", IZ) for IZ in Z_RANGE],
                    "outputs" : [OUTPUT_DIR+"mf-TH-S4-out-"+ID+"label.txt"],
                } for ID in o_RANGE,

              ]
}
