{
    "define" : {
        "Z_MAX"         : 45,
        "Y_MAX"         : 6,
        "X_MAX"         : 6,
        "META_FP"       : "/n/pfister_lab2/Lab/tfranzmeyer/Data2/blockbased_synapseaware/makeflow_example/meta/Zebrafinch.meta",
        "OUTPUT_DIR"    : "/n/pfister_lab2/Lab/tfranzmeyer/Data2/Zebra/checkfiles_1024x1024x128/",
        "MF_DIR"        : "/n/pfister_lab2/Lab/tfranzmeyer/Data2/blockbased_synapseaware/makeflow_example/",

        "EX_DIR_SF"     : MF_DIR+"execution_scripts/Surfaces/",

        "Z_RANGE"       : range(0,Z_MAX),
        "Y_RANGE"       : range(0,Y_MAX),
        "X_RANGE"       : range(0,X_MAX),
        "ID_RANGE"      : range(0,ID_MAX),
        "o_RANGE"       : range(0,0),

        "cmnd_tpl_SF"   : "python "+EX_DIR_SF+"step-%d-SF.py "+META_FP+" %d %d %d",
        "outp_tpl_SF"   : OUTPUT_DIR+"mf-SF-S%d-out-%dz-%dy-%dx.txt",


        "cmnd_step_2_SF": "python "+ EX_DIR_SF +"step-2-SF.py "+META_FP

    },

    "rules" : [

                ## Get Surfaces
                # STEP 1
                {
                    "command" : format(cmnd_tpl_SF,1,IZ,IY,IX),
                    "inputs"  : [],
                    "outputs" : [format(outp_tpl_SF,1,IZ,IY,IX)],
                } for IZ in Z_RANGE for IY in Y_RANGE for IX in X_RANGE,

                # STEP 3
                {
                    "command" : cmnd_step_2_SF,
                    "inputs"  : [format(outp_tpl_SF,1,IZ,IY,IX) for IZ in Z_RANGE for IY in Y_RANGE for IX in X_RANGE],
                    "outputs" : [],
                },


              ]
}
